<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

input.binary {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

input.binary {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

input.binary:hover {
  background-color: #f44336;
  color: white;
}
input.binary {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 37%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


input.multi {
  background-color: blueviolet; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

input.multi{
background-color: white;
  color: black;
  border: 2px solid #555555;
}

input.multi:hover {
  background-color: blueviolet;
  color: white;
}

input.multi {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body bgcolor="Black">
<h3><center><b><font size=14 color="silver">Select the model</font></b></center></h3>
    <form action="{{ url_for('binary_train')}}" method="post" >
        <input class="binary" type="submit" name="n1" value="Binary Classification">
    </form>
    
    <form action="{{ url_for('multi_train')}}" method="post" >
        <input class="multi" type="submit" name="n2" value='Multi-class Classification'>
    </form>
</body>
</html>