2022-01-22/15:29:38->> 		Sucessfully encoded categorical columns 
2022-01-22/15:29:38->> 		Sucessfully encoded categorical columns 
2022-01-22/15:29:40->> 		Performed correlation 
2022-01-22/15:29:40->> 		dropping uncessary columns 
2022-01-22/15:29:40->> 		dropping uncessary columns 
2022-01-22/15:29:40->> 		dropping empty or nan values 
2022-01-22/15:29:40->> 		dropping empty or nan values 
2022-01-22/15:29:40->> 		Seperating target col 
2022-01-22/15:29:40->> 		Seperating target col 
2022-01-22/15:29:40->> 		Entered the elbow_plot method of the KMeansClustering class 
2022-01-22/15:30:00->> 		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class 
2022-01-22/15:30:00->> 		Entered the create_clusters method of the KMeansClustering class 
2022-01-22/15:30:01->> 		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class 
2022-01-22/15:30:02->> 		Entered the elbow_plot method of the KMeansClustering class 
2022-01-22/15:30:06->> 		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class 
2022-01-22/15:30:06->> 		Entered the create_clusters method of the KMeansClustering class 
2022-01-22/15:30:06->> 		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class 
2022-01-22/15:30:06->> 		scaling train and test data 
2022-01-22/15:30:06->> 		Model Training: Starting 
2022-01-22/15:30:51->> 		Model Training: Completed 
2022-01-22/15:30:53->> 		Successfully saved plots 
